<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfX-zR-5W5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ia0-ID-Z2J">
            <objects>
                <tabBarController id="tfX-zR-5W5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PF-Ep-YzY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Color"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <color key="barTintColor" name="Color"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGV-s9-vpf" kind="relationship" relationship="viewControllers" id="sIA-PO-57I"/>
                        <segue destination="MNa-gO-1tz" kind="relationship" relationship="viewControllers" id="pTN-c9-hBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I4-2a-23r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-990"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="dTp-a5-Mef">
            <objects>
                <navigationController id="MNa-gO-1tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HomePage" id="92S-bR-quI">
                        <color key="badgeColor" red="0.76079905810000004" green="0.71782782349999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWe-2R-0DF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wh-s4-VsF" kind="relationship" relationship="rootViewController" id="s3Y-GB-xCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEu-BE-0aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-256"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="a9G-zu-iEd">
            <objects>
                <viewController id="KPE-3Z-qqV" customClass="HomePageViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ev-FA-mc6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-1u-3Ao">
                                <rect key="frame" x="109" y="324" width="174" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find A Recipe" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DisplayRandomRecipe:" destination="KPE-3Z-qqV" eventType="touchUpInside" id="eez-gM-nRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can't decide what to Cook?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-KR-heY">
                                <rect key="frame" x="51" y="225" width="290" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43h-ik-6YB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9W-rT-tdv"/>
                    <connections>
                        <outlet property="FindRecipeBtn" destination="Jzh-1u-3Ao" id="FnH-Pu-Llo"/>
                        <outlet property="btnDesc" destination="jAl-KR-heY" id="J3t-eA-e6g"/>
                        <segue destination="t9h-6b-1k4" kind="show" identifier="ShowRandomMealDetail" id="azt-pr-XiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2La-MT-Stm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.5954198473282" y="480.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lnf-jc-E8W">
            <objects>
                <viewController id="CIb-xk-HPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqg-6U-G1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OB1-49-1AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYs-Ny-Yd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maL-Al-j97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="481"/>
        </scene>
        <!--List By Category View Controller-->
        <scene sceneID="vlX-Wt-KmG">
            <objects>
                <viewController storyboardIdentifier="ListByCategoryViewController" id="Yh3-pG-Wm2" customClass="ListByCategoryViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dy-rA-kqQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-Ks-8ER">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearcByCategoryCell" rowHeight="125" id="n8n-JC-dWd" customClass="ListByCategoryMealTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8n-JC-dWd" id="NV8-gQ-MYm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-Tx-LjM">
                                                    <rect key="frame" x="9" y="0.0" width="140" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-gP-QIZ">
                                                    <rect key="frame" x="177" y="0.0" width="216" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeImg" destination="4wi-Tx-LjM" id="aoI-Ci-VCg"/>
                                            <outlet property="RecipeName" destination="NuN-gP-QIZ" id="ixB-w3-WaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgB-Qh-LfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALi-eF-97Y"/>
                    <connections>
                        <outlet property="MealTableView" destination="5Mf-Ks-8ER" id="NHO-nu-nJH"/>
                        <segue destination="je2-vT-CqW" kind="show" identifier="ShowDetailFromCategory" id="Z2n-lL-dVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fi-Ta-OIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.3129770992364" y="1303.5211267605634"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="G0U-UE-y0E">
            <objects>
                <viewController id="t9h-6b-1k4" customClass="MealDetailViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzM-mX-4Vq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-U9-U5e">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-up-4d9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtA-eu-5OQ">
                                                <rect key="frame" x="8" y="52" width="377" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="catagorie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-iP-JdU">
                                                <rect key="frame" x="10" y="394" width="178" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-1z-Ctk">
                                                <rect key="frame" x="206" y="394" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recepie" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-Jb-zpa">
                                                <rect key="frame" x="15" y="616" width="363" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-ba-b8g">
                                                <rect key="frame" x="44" y="100" width="314" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="46b-NF-KLZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-mg-x66">
                                                <rect key="frame" x="15" y="501.99999999999994" width="368" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZSb-mg-x66" firstAttribute="leading" secondItem="ypp-up-4d9" secondAttribute="leading" constant="15" id="3IA-HF-nQ4"/>
                                            <constraint firstItem="tzv-ba-b8g" firstAttribute="leading" secondItem="ypp-up-4d9" secondAttribute="leading" constant="44" id="KZi-Hj-rKN"/>
                                            <constraint firstItem="FJX-Jb-zpa" firstAttribute="top" secondItem="ZSb-mg-x66" secondAttribute="bottom" constant="88.666666666666742" id="Zb3-JW-FEe"/>
                                            <constraint firstAttribute="trailing" secondItem="FJX-Jb-zpa" secondAttribute="trailing" constant="15" id="faa-O4-1GS"/>
                                            <constraint firstItem="ZSb-mg-x66" firstAttribute="centerX" secondItem="tzv-ba-b8g" secondAttribute="centerX" constant="-2" id="i1R-H4-AaY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSb-mg-x66" secondAttribute="trailing" constant="10" id="ipG-P5-7GT"/>
                                            <constraint firstItem="DtA-eu-5OQ" firstAttribute="top" secondItem="ypp-up-4d9" secondAttribute="top" constant="52" id="jJH-o9-I6M"/>
                                            <constraint firstAttribute="height" constant="3000" id="o4E-W1-43R"/>
                                            <constraint firstItem="tzv-ba-b8g" firstAttribute="top" secondItem="DtA-eu-5OQ" secondAttribute="bottom" constant="22" id="qVW-yL-5vd"/>
                                            <constraint firstAttribute="trailing" secondItem="DtA-eu-5OQ" secondAttribute="trailing" constant="8" id="qpZ-k2-i7P"/>
                                            <constraint firstItem="DtA-eu-5OQ" firstAttribute="leading" secondItem="ypp-up-4d9" secondAttribute="leading" constant="8" id="t8v-X0-LQY"/>
                                            <constraint firstItem="ZSb-mg-x66" firstAttribute="top" secondItem="ypp-up-4d9" secondAttribute="top" constant="502" id="wD2-gk-hjX"/>
                                            <constraint firstItem="FJX-Jb-zpa" firstAttribute="leading" secondItem="ypp-up-4d9" secondAttribute="leading" constant="15" id="xNj-dd-Ff1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ypp-up-4d9" secondAttribute="trailing" id="VhX-bK-uXv"/>
                                    <constraint firstAttribute="bottom" secondItem="ypp-up-4d9" secondAttribute="bottom" id="Zay-hG-qcB"/>
                                    <constraint firstItem="ypp-up-4d9" firstAttribute="top" secondItem="8kG-U9-U5e" secondAttribute="top" id="gdk-gW-icv"/>
                                    <constraint firstItem="ypp-up-4d9" firstAttribute="leading" secondItem="8kG-U9-U5e" secondAttribute="leading" id="kKM-N2-Auo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvo-ER-ogf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kG-U9-U5e" firstAttribute="trailing" secondItem="Vvo-ER-ogf" secondAttribute="trailing" id="Nh7-n8-bhP"/>
                            <constraint firstItem="8kG-U9-U5e" firstAttribute="leading" secondItem="Vvo-ER-ogf" secondAttribute="leading" id="ilV-H1-7Rq"/>
                            <constraint firstItem="8kG-U9-U5e" firstAttribute="top" secondItem="Vvo-ER-ogf" secondAttribute="top" id="oaM-o5-CPZ"/>
                            <constraint firstAttribute="bottom" secondItem="8kG-U9-U5e" secondAttribute="bottom" id="peo-e5-hAR"/>
                            <constraint firstItem="ypp-up-4d9" firstAttribute="width" secondItem="lzM-mX-4Vq" secondAttribute="width" id="rQv-Tn-ams"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMq-js-8NP"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="Ingredients" destination="ZSb-mg-x66" id="JjN-sl-dgw"/>
                        <outlet property="MealArea" destination="YFd-1z-Ctk" id="eJZ-66-KB0"/>
                        <outlet property="MealCategorie" destination="uB4-iP-JdU" id="7Nm-ri-U2i"/>
                        <outlet property="MealName" destination="DtA-eu-5OQ" id="ODK-bC-OvZ"/>
                        <outlet property="MealPicture" destination="tzv-ba-b8g" id="ePz-dt-zaC"/>
                        <outlet property="MealRecipe" destination="FJX-Jb-zpa" id="aVu-g1-Jjv"/>
                        <outlet property="ScrollView" destination="8kG-U9-U5e" id="B7h-Bu-4iA"/>
                        <outlet property="ScrollViewInside" destination="ypp-up-4d9" id="4F2-Oi-yWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2A-eW-F7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1304"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="dhF-nk-saq">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewControllerIdentifier" id="gu7-9W-3Hv" customClass="SearchResultViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcI-jz-9aS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-xg-tJK">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="169" id="wg3-Nz-uHe" customClass="ResultTableViewCell" customModule="RecipeFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wg3-Nz-uHe" id="4iS-aP-Nnj">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cny-J1-Klp">
                                                    <rect key="frame" x="8" y="12" width="140" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="VFm-4e-Uum"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-ba-zCU">
                                                    <rect key="frame" x="185" y="23" width="164" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CP0-ba-zCU" secondAttribute="bottom" constant="27" id="0Ct-mN-feJ"/>
                                                <constraint firstItem="cny-J1-Klp" firstAttribute="leading" secondItem="4iS-aP-Nnj" secondAttribute="leading" constant="8" id="7Ym-Jb-QXG"/>
                                                <constraint firstItem="CP0-ba-zCU" firstAttribute="top" secondItem="4iS-aP-Nnj" secondAttribute="topMargin" constant="12" id="CcB-gY-NJ0"/>
                                                <constraint firstItem="cny-J1-Klp" firstAttribute="top" secondItem="4iS-aP-Nnj" secondAttribute="top" constant="12" id="DLa-i3-mtV"/>
                                                <constraint firstItem="CP0-ba-zCU" firstAttribute="leading" secondItem="cny-J1-Klp" secondAttribute="trailing" constant="37" id="LbC-AE-5B2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CP0-ba-zCU" secondAttribute="trailing" constant="8" id="eUW-ba-X9j"/>
                                                <constraint firstAttribute="bottom" secondItem="cny-J1-Klp" secondAttribute="bottom" constant="12" id="uEv-SV-1Yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeImg" destination="cny-J1-Klp" id="NIu-XB-AOZ"/>
                                            <outlet property="RecipeName" destination="CP0-ba-zCU" id="Fbg-pa-da4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xG1-tS-IF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH4-xg-tJK" firstAttribute="top" secondItem="xG1-tS-IF8" secondAttribute="top" constant="8" id="DGG-Vk-fzZ"/>
                            <constraint firstItem="xG1-tS-IF8" firstAttribute="trailing" secondItem="fH4-xg-tJK" secondAttribute="trailing" constant="8" id="SCT-DL-bFN"/>
                            <constraint firstItem="fH4-xg-tJK" firstAttribute="leading" secondItem="xG1-tS-IF8" secondAttribute="leading" constant="8" id="YmO-sk-t2x"/>
                            <constraint firstItem="xG1-tS-IF8" firstAttribute="bottom" secondItem="fH4-xg-tJK" secondAttribute="bottom" constant="8" id="dtC-VE-1S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qj3-sN-dtb"/>
                    <connections>
                        <outlet property="ResultTableView" destination="fH4-xg-tJK" id="dgm-EX-AjV"/>
                        <segue destination="t9h-6b-1k4" kind="show" identifier="DetailSegue" id="p6p-K3-eeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QH-w6-P50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="481.69014084507046"/>
        </scene>
        <!--Categories-->
        <scene sceneID="MYg-gT-j6O">
            <objects>
                <navigationController id="UGV-s9-vpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="cnK-Ve-kZE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaC-g5-NOV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KPE-3Z-qqV" kind="relationship" relationship="rootViewController" id="YOT-kX-f8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsw-N4-lpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-256"/>
        </scene>
        <!--Categories-->
        <scene sceneID="NfP-gP-cXe">
            <objects>
                <viewController title="Categories" id="6Wh-s4-VsF" customClass="CategoriesPageViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVV-Ep-pAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gWu-y7-OXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1X-Xs-x4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8A-i4-J7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.1221374045799" y="481.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncw-Xm-UKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46d-Ww-zxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEa-Ax-sRT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu7-9W-3Hv" kind="relationship" relationship="rootViewController" id="XWu-zw-2nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9A-Ga-fCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.44274809160305" y="481.69014084507046"/>
        </scene>
        <!--Show Detail By Category View Controller-->
        <scene sceneID="1f3-EX-3IZ">
            <objects>
                <viewController id="je2-vT-CqW" customClass="ShowDetailByCategoryViewController" customModule="RecipeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVa-xL-rtN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hty-Wi-pWT">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-c8-Rlc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-Zb-BRy">
                                                <rect key="frame" x="8" y="52" width="377" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="catagorie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-k6-Ots">
                                                <rect key="frame" x="10" y="394" width="178" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-cb-Ebp">
                                                <rect key="frame" x="206" y="394" width="177" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recepie" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-4N-wW6">
                                                <rect key="frame" x="15" y="616" width="363" height="25.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-Bw-dEg">
                                                <rect key="frame" x="44" y="100" width="314" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="exf-rJ-vsj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-n4-VwG">
                                                <rect key="frame" x="15" y="501.99999999999994" width="368" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fXZ-Bw-dEg" firstAttribute="top" secondItem="OUi-Zb-BRy" secondAttribute="bottom" constant="22" id="7yF-Ql-rpk"/>
                                            <constraint firstAttribute="trailing" secondItem="OUi-Zb-BRy" secondAttribute="trailing" constant="8" id="AU5-TB-xMC"/>
                                            <constraint firstItem="SQR-4N-wW6" firstAttribute="top" secondItem="X6h-n4-VwG" secondAttribute="bottom" constant="88.666666666666742" id="BUJ-Ej-OQD"/>
                                            <constraint firstItem="X6h-n4-VwG" firstAttribute="centerX" secondItem="fXZ-Bw-dEg" secondAttribute="centerX" constant="-2" id="CSR-8H-16F"/>
                                            <constraint firstItem="fXZ-Bw-dEg" firstAttribute="leading" secondItem="xvn-c8-Rlc" secondAttribute="leading" constant="44" id="Nos-bj-FmT"/>
                                            <constraint firstItem="SQR-4N-wW6" firstAttribute="leading" secondItem="xvn-c8-Rlc" secondAttribute="leading" constant="15" id="TSj-f5-HZq"/>
                                            <constraint firstItem="X6h-n4-VwG" firstAttribute="leading" secondItem="xvn-c8-Rlc" secondAttribute="leading" constant="15" id="aac-CY-lva"/>
                                            <constraint firstItem="X6h-n4-VwG" firstAttribute="top" secondItem="xvn-c8-Rlc" secondAttribute="top" constant="502" id="adl-ZV-PS6"/>
                                            <constraint firstAttribute="trailing" secondItem="X6h-n4-VwG" secondAttribute="trailing" constant="10" id="ecg-U8-XKT"/>
                                            <constraint firstAttribute="trailing" secondItem="SQR-4N-wW6" secondAttribute="trailing" constant="15" id="fY2-x4-yu2"/>
                                            <constraint firstItem="OUi-Zb-BRy" firstAttribute="leading" secondItem="xvn-c8-Rlc" secondAttribute="leading" constant="8" id="lIE-yW-qS5"/>
                                            <constraint firstAttribute="height" constant="3000" id="vTV-lX-EFa"/>
                                            <constraint firstItem="OUi-Zb-BRy" firstAttribute="top" secondItem="xvn-c8-Rlc" secondAttribute="top" constant="52" id="vvS-3W-lje"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xvn-c8-Rlc" firstAttribute="leading" secondItem="hty-Wi-pWT" secondAttribute="leading" id="5e6-7f-6CV"/>
                                    <constraint firstItem="xvn-c8-Rlc" firstAttribute="top" secondItem="hty-Wi-pWT" secondAttribute="top" id="AMn-HD-PkD"/>
                                    <constraint firstAttribute="trailing" secondItem="xvn-c8-Rlc" secondAttribute="trailing" id="PO8-n2-j9g"/>
                                    <constraint firstAttribute="bottom" secondItem="xvn-c8-Rlc" secondAttribute="bottom" id="pls-cg-SN5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3c-Ir-oNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hty-Wi-pWT" firstAttribute="trailing" secondItem="B3c-Ir-oNK" secondAttribute="trailing" id="8g7-fr-j3v"/>
                            <constraint firstItem="xvn-c8-Rlc" firstAttribute="width" secondItem="aVa-xL-rtN" secondAttribute="width" id="FFB-Kq-uU9"/>
                            <constraint firstItem="hty-Wi-pWT" firstAttribute="leading" secondItem="B3c-Ir-oNK" secondAttribute="leading" id="QAV-S3-A0Q"/>
                            <constraint firstItem="hty-Wi-pWT" firstAttribute="top" secondItem="B3c-Ir-oNK" secondAttribute="top" id="cDk-F9-xXQ"/>
                            <constraint firstAttribute="bottom" secondItem="hty-Wi-pWT" secondAttribute="bottom" id="qtL-Mj-O7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeX-Sb-Si5"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="Ingredients" destination="X6h-n4-VwG" id="Vhb-gQ-XGY"/>
                        <outlet property="MealArea" destination="RRc-cb-Ebp" id="B1K-Qg-3OF"/>
                        <outlet property="MealCategorie" destination="2wh-k6-Ots" id="kc9-Kx-HES"/>
                        <outlet property="MealName" destination="OUi-Zb-BRy" id="Fq7-K0-aei"/>
                        <outlet property="MealPicture" destination="fXZ-Bw-dEg" id="tks-3R-bwM"/>
                        <outlet property="MealRecipe" destination="SQR-4N-wW6" id="g5Q-GE-2IQ"/>
                        <outlet property="ScrollView" destination="hty-Wi-pWT" id="cbe-no-aoW"/>
                        <outlet property="ScrollViewInside" destination="xvn-c8-Rlc" id="SR7-nG-kRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7h-Or-3gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.259541984733" y="1303.5211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rh2-yX-KxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffO-Tr-cnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKF-Jc-ebx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yh3-pG-Wm2" kind="relationship" relationship="rootViewController" id="yWG-er-A8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1b-d9-VnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="1303.5211267605634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="azt-pr-XiC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Color">
            <color red="0.89411764705882357" green="0.83921568627450982" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
